# params
NAME="fsg"
NAMESPACE="fefcf1-dev"
OC_USER_ID="1008680000"
BUILD_NAMESPACE="fefcf1-tools"
IMAGE_TAG="latest-dev"
REPO_NAME="https://github.com/bcgov/fsg"
REPO_BRANCH="dev"
LICENSE_PLATE="fefcf1"
LICENSE_BRANCH="nonprod"
BUILD_CPU_REQUESTS="450m"
BUILD_CPU_LIMITS="1400m"
BUILD_MEM_REQUESTS="1Gi"
BUILD_MEM_LIMITS="2Gi"
CPU_REQUESTS="50m"
CPU_LIMITS="250m"
MEM_REQUESTS="128Mi"
MEM_LIMITS="600Mi"
MIN_REPLICAS="1"
MAX_REPLICAS="2"
LABEL_NAME="FSG"
VAULT_ENV="secrets.env"
NPM_ENV="dev"
LOGIN_TOKEN_SECRET=cronjob-runner-token-8v9dz
